version: '3'
services:
    ticketsystemconsumer1:
        container_name: "ticketsystemconsumer"
        image: "registry.guoduhao.cn:9000/ticketsystemconsumer"
        restart: always
    ticketsystemconsumer2:
        container_name: "ticketsystemconsumer"
        image: "registry.guoduhao.cn:9000/ticketsystemconsumer"
        restart: always
